<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/c5f012fd93.js" crossorigin="anonymous"></script>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body class="howto">

	<h1 class="black">Jakob Falin Shows You How To:</h5>

	<h3 class="black">Catch A Pokemon</h2>
<div class="pokeball">	
	<img class=""src="./Pictures/Unknown.jpeg" alt="Pokeball" title="Pokeball">
</div>

<div class="stepboxes">
	<div class="step1">
		<p class="black">Step 1: Choose Your ball </p>
		 <img class="ball" src="./Pictures/pokeball2.jpeg" height="100" width="100" title="Poke Ball"> 
		 <img class="ball" src="./Pictures/greatball.jpg "height="100"width="100" title="Great Ball"> 
		 <img class="ball" src="./Pictures/ultraball.jpeg" height="100" width="100" title="Ultra Ball">  
		 <img class="ball" src="./Pictures/masterball.jpeg" height="100" width="100" title="Master Ball"> 
	</div>
	<div class="step2">
		<p class="black">Step 2: Weaken The Pokemon by using a move. For example Pikachu knows </p>
		<div class="moves">
		<ul class="movelist">
			<li >Thunderbolt</li>
			<li >Quick Attack</li>
			<li >Iron Tail</li>
			<li >Electro Ball</li>
		</ul>
		</div>
	</div>

	<div class="step3">
		<p class="black">Step 3: Capture The Pokemon</p>
		<p>To capture the Pokemon throw your pokeball at it if it is weakened enough the ball will click and little stars will come out to signify that you caught it.</p>
		<i class="far fa-star"></i>
		<i class="far fa-star"></i>
		<i class="far fa-star"></i>
		<i class="far fa-star"></i>
	</div>

	<div class="step4">
		<i class="fas fa-birthday-cake"></i>
		<i class="fas fa-birthday-cake"></i>
		<i class="fas fa-birthday-cake"></i>
		<i class="fas fa-birthday-cake"></i>
		<i class="fas fa-birthday-cake"></i>
		<p class="black">Step 4: CELEBRATE!</p>
		<i class="fas fa-birthday-cake"></i>
		<i class="fas fa-birthday-cake"></i>
		<i class="fas fa-birthday-cake"></i>
		<i class="fas fa-birthday-cake"></i>
		<i class="fas fa-birthday-cake"></i>
	</div>
</div>


</body>
</html>